<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dfy-0S-5ng" customClass="EventTableViewCell" customModule="LeagueDuel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfy-0S-5ng" id="DLk-1e-684">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-pm-Mve">
                        <rect key="frame" x="4" y="4" width="312" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-k4-my7">
                                <rect key="frame" x="12" y="4" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-P8-4mI">
                                <rect key="frame" x="12" y="29" width="100" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2s-P8-4mI" firstAttribute="top" secondItem="8FA-k4-my7" secondAttribute="bottom" constant="4" id="Aup-5E-aei"/>
                            <constraint firstItem="8FA-k4-my7" firstAttribute="leading" secondItem="i2s-P8-4mI" secondAttribute="leading" id="YDP-Y0-OXa"/>
                            <constraint firstItem="8FA-k4-my7" firstAttribute="top" secondItem="hSK-pm-Mve" secondAttribute="top" constant="4" id="s6W-F3-sFC"/>
                            <constraint firstItem="8FA-k4-my7" firstAttribute="leading" secondItem="hSK-pm-Mve" secondAttribute="leading" constant="12" id="wqX-GC-RD0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hSK-pm-Mve" firstAttribute="leading" secondItem="DLk-1e-684" secondAttribute="leading" constant="4" id="1ES-SK-Ve7"/>
                    <constraint firstItem="hSK-pm-Mve" firstAttribute="top" secondItem="DLk-1e-684" secondAttribute="top" constant="4" id="Ud1-mE-hT8"/>
                    <constraint firstAttribute="trailing" secondItem="hSK-pm-Mve" secondAttribute="trailing" constant="4" id="ZhI-H0-HB9"/>
                    <constraint firstAttribute="bottom" secondItem="hSK-pm-Mve" secondAttribute="bottom" constant="4" id="qeO-Nm-n4j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="hSK-pm-Mve" id="Y4L-Wf-jPG"/>
                <outlet property="descriptionLabel" destination="i2s-P8-4mI" id="S81-mD-Nl8"/>
                <outlet property="nameLabel" destination="8FA-k4-my7" id="rUw-n0-qw6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
